<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Topbuilder Construction Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>India : +918980307872</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>nishadjoshi1998@gmail.com</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div><!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                     <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="index.html">Home</a></li>
					   <li><a href="about.html">About Us</a></li>
                     
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="services.html">Matrimonial</a></li>
								<li><a href="services-2.html">Astrology</a></li>
								<li><a href="services-2.html">Services</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gallery</a></li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership</a>
                            <ul class="dropdown-menu">
                                <li><a href="Register.html">Registration</a></li>
                                <li><a href="blog-2.html">Events/Registration </a></li>
								<li><a href="blog-2.html">Online Donation</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Our Services Area -->
    <section class="our_services_tow">
        <div class="container">
            <div class="architecture_area services_pages">
                <div class="portfolio_filter portfolio_filter_2">
                    <ul>
                        <li data-filter=".Fraud" class="active" ><a href=""><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Fraud Alert</a></li>
                        <li data-filter=".Terms"><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                        <li data-filter=".Policy"><a href=""><i class="fa fa-flag fa-2x" aria-hidden="true"></i>Privacy Policy</a></li>
                        <li data-filter=".Features"><a href=""><i class="fa fa-shield" aria-hidden="true"></i>Privacy Features</a></li>
                        <li data-filter=".Cookie"><a href=""><i class="fa fa-lock" aria-hidden="true"></i>Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="portfolio_item portfolio_2">
                   <div class="grid-sizer-2"></div>
                    <div class="single_facilities col-sm-7 Fraud">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Fraud Alert</h2>
                            </div>
                           <p style="text-align:justify"> <b>Tmbsbavan.co.in </b> is committed to provide you with a safe 
															& secure platform in which you search and find your partner. 
															We help our users discover the best matches but it is in the 
															interests of a user to use their best judgment to assess 
															another person’s genuineness and interest in marriage.

															<p>Despite all we do to make the platform secure, we advise some
															precautions while using our sites and apps:</p>

															<p>If a user appears to have entered false, incorrect information about 
															their education, profession, income, family etc., mark such profiles
															as ‘Report Abuse’ and refrain from contacting that user.
															If a user asks for personal favors like transportation of goods, 
															deposit of funds on their behalf, lend them some money etc., 
															immediately cease any communication with the user and do as advised above.
															Be cautious of fake or copy sites which may look similar but are
															 actually owned by people who may have malicious intent.
															 Many sites have a similar appearance as Tmbsbavan.co.in but
															 they are not in any way related or affiliated to Tmbsbavan.co.in. 
															 Please check the URL of the site <b>(it should be www.Tmbsbavan.co.in)</b> that you are visiting.
															Representatives from these fake sites may reach out to you to get 
															membership fee or for registering your profiles. Exercise caution
															 and alert our customer service if and when this happens.
															Beware of people who pretend to call from the Tmbsbavan team 
															asking for your user id’s and passwords to login to your account.
															 Please note that Tmbsbavan never asks you for user password 
															 information either on phone or in person.</p>
															<p>Never share your financial details like bank account number,
															 online banking credentials, credit card details etc. and be
															 wary of those who ask for money from you. Use sound judgement
															 and do not take any decision in a hurry.
															Meet with prospective partners you find on the platform in
															 a safe place and inform your family or friends of the meeting.
															Do a thorough background research about the person before
															 any commitments are made.</p>
															<p><b>Tmbsbavan.co.in</b> is merely a preliminary medium of contact 
															and exchange of information. Users are strongly advised to
															 conduct an independent check/due diligence prior to proceeding
															 with any decisions based on the content of the profile. 
															 The onus of verifying the authenticity of the information displayed on a profile lies on the user.</p>

															<p>In case you face any of the above stated situations or come
															 across a probable fake profile, immediately notify us on <b>tmbsbavan@gmail.com</b></p></p>
							<a href="contact.html" class="button_all">Contact Now</a>
						</div> &nbsp;
                    </div>
					<div class="single_facilities col-sm-7 Terms">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Terms Conditions</h2>
                            </div>
                            <p style="text-align:justify"> The <b>Tmbsbavan.co.in</b> this page informs you of our policies regaridng
														   the collection, use and disclosureof Personal information we receive
														   from users of the Site.We use your Personal information only for providing
														   and improving the Site. By using the Site, you agree to te collection and 
														   use of information in accordance with this policy.</p> 
                                                          
					     	<p style="text-align:justify"> While using our Site, We may ask you to provide us with certain personally 
														   identification information that can be used to conatct or identify you. Personally
                                                           identificable information may include, but is not limited to your name
														   ("Personal Information").</p>
                            <p style="text-align:justify"> All visitors to our site may browse the site, search the ads and view any articles 
														   or features our site has to offer without entering any personal information or paying money.</p> &nbsp;
								
							<p style="text-align:justify"> The members are requested to login to the relevant pages for unsubscription.
														   As a paid member of this site, you have the privilege to contact hundreds of profiles. 
														   However, there is a specified limit to 150 contacts per day for security reasons.
														   If you want to contact more profiles than the specified limit in a single day,
														   you can do so after the completion of 12 hours of login time.</p> 

							<b>Notice </b> 
							<p style="text-align:justify"> We may change this Privacy Policy from time to time based on your comments or
                               							   as a result of a change of policy in our company.If you have any questions regarding  
														   our Privacy Statement, please write in to <b>tmbsbavan@gmail.com </b>
							</p>
                        </div> &nbsp;
                    </div>
                    <div class="single_facilities col-sm-7 Policy">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Privacy Policy</h2>
                            </div>
                            <p style="text-align:justify"> The <b>Tmbsbavan.co.in</b> this page informs you of our policies regaridng
														   the collection, use and disclosureof Personal information we receive
														   from users of the Site.We use your Personal information only for providing
														   and improving the Site. By using the Site, you agree to te collection and 
														   use of information in accordance with this policy.</p> 
                                                          
					     	<p style="text-align:justify"> While using our Site, We may ask you to provide us with certain personally 
														   identification information that can be used to conatct or identify you. Personally
                                                           identificable information may include, but is not limited to your name
														   ("Personal Information").</p>
                            <p style="text-align:justify"> All visitors to our site may browse the site, search the ads and view any articles 
														   or features our site has to offer without entering any personal information or paying money.</p> &nbsp;
								
							<p style="text-align:justify"> The members are requested to login to the relevant pages for unsubscription.
														   As a paid member of this site, you have the privilege to contact hundreds of profiles. 
														   However, there is a specified limit to 150 contacts per day for security reasons.
														   If you want to contact more profiles than the specified limit in a single day,
														   you can do so after the completion of 12 hours of login time.</p> 

							<b>Notice </b> 
							<p style="text-align:justify"> We may change this Privacy Policy from time to time based on your comments or
                               							   as a result of a change of policy in our company.If you have any questions regarding  
														   our Privacy Statement, please write in to <b>tmbsbavan@gmail.com </b>
							</p>
                          
                        </div> 
                    </div>
                    <div class="single_facilities col-sm-7 Features">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Privacy Features</h2>
                            </div>
							<p style="text-align:justify"> Privacy and confidentiality features and tools at Tmbsbavan.co.in
														  At Tmbsbavan.co.in we believe that protecting the confidentiality
														  and privacy of our registered users is very important. 
														  For this reason , our basic features are designed to protect your
														  confidentialty. Further we have sophisticated tools that enable you
														  to set your privacy and confidentiality levels to those that you are comfortable with.</p>

														<p><b>A.</b> Universal Confidentiality features Profile design
														   Our profile format is designed so as to prevent people 
														   from identifying you unless you wish them to do so. Thus 
														   the information that is gathered is general in nature - age,
														   height, gender, caste, ethnicity, occupation, location, family 
														   profile, interests, desired partner profile etc. 
														   Typically information that will help generate interest among 
														   the right prospective life partners without individually identifying you.
														   Uploading photographs is optional.

														<p><b>B.</b> Protect your confidentiality At Tmbsbavan.co.in we understand that 
														   different people have different needs for privacy and confidentiality. 
														   Thus For this reason we empower our registrants with tools to customize
														   the privacy levels of their profile, photographs and contacts.</p>

														<b>Some of these settings are :
														For Profile</b>

														<p> Allow my detailed profile to be viewed by all visitors or
														Allow my detailed profile to be viewed only by registered users who pass my filters.
														Don't show my detailed profile or summary profile to any user, I will search and contact profiles.
														Profile visibility settings are available in the settings section which is accessible from the
														 header and footer on all pages after login. We recommend that you go in for the first privacy 
														 setting as that will get you the maximum response. Frequently our site is searched by casual 
														 browsers who are highly qualified, eligible people or friends and relatives of a prospective 
														 bride or groom and thus your profile is visible to this important group of visitors.
														 Of course if you wish to maintain a higher level of privacy and confidentiality then you can go 
														 in for the second option. And if you want the maximum level of privacy then you can select the third option.</p>

														<p> Please note that in the first two profile visibility options, your summary profile will be viewed by all visitors.
														 It will show your username, age, height, caste, occupation, city and date of updation.
														 Typically these are the details by which you cannot be identified. In the second case,
														 an unregistered user will be prompted to register and it will be checked if they pass 
														 your filters and only then would they be able to view your detailed profile. Whereas 
														 in the third case nobody will be able to view your summary or detailed profile. 
														 However, we would recommend you to go for the second option because the third option 
														 might minimize the number of responses your profile can get.</p>

														<b>For Photograph</b>
														In case you wish to upload your photograph(s) along with your profile then you have the following options :

														<p> I want my photos to be visible to all members.
														I want my photos to be visible only to members I contact and to members I accept.
														Thus you get to set that privacy level for your photograph which you feel most comfortable with.</p>

														<p> We would however recommend that you do upload your photographs and go in for the first privacy
														 setting option as that is likely to get you the maximum relevant response. The photograph privacy 
														 settings options are available in the 'My Photos' section of the 'My Profile' page. This page can
														 be accessed after you have registered your profile.</p>

														<b>For contacts</b>
														<p> When entering profile on Tmbsbavan.co.in you can specify criteria based on which people who
														 do not match your desired partner profile are unable to contact you. Thus you are not
														 bothered by people who you are clear you would not be interested in 
														 Filter setting are available once you have entered your desired partner profile.
														 So when you register with Tmbsbavan.co.in you register with the most confidential site. So register with confidence.</p> </p>
														</p>
                        </div> &nbsp;
                    </div>
                    <div class="single_facilities col-sm-7 Cookie">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Cookie Policy</h2>
                            </div>
                            <p style="text-align:justify"><b>Introduction</b>
														<p>	This Cookie Policy (“Policy”) explains that we believe in being 
															open and clear about how we use your information. In the spirit 
															of transparency, this Policy provides detailed information about
															how and when we use cookies on our Websites. 
															This cookie policy applies to any Tmbsbavan product or service
															that links to this policy or incorporates it by reference.</p> 
					     	<p style="text-align:justify">   Cookies can be "persistent" or "session" cookies.
															 A persistent cookie helps us recognize you as an existing user,
															 so it’s easier to return to Tmbsbavan or interact with our services
															 without signing in again. After you sign in, a persistent cookie stays
															 in your browser and will be read by Tmbsbavan when you return to one of
															 our sites or a partner site that uses our services. Session cookies
															 only last for as long as the session (usually the current visit to a website or a browser session).</p>														 
					     	<p style="text-align:justify"><b>Does tmbsbavan uses cookies? </b> <p>	tmbsbavan uses cookies, tags and other technologies when you use
															 any of the Tmbsbavan websites, mobile sites or mobile apps (collectively “the services”).
															 Cookies are used to ensure everyone has their best possible experience.
															 Cookies also help us keep your account safe. By continuing to visit or
															 use our services, you are agreeing to the use of cookies and similar technologies
															 for the purposes we describe in this policy. If you prefer not to receive cookies
															 or web beacons, then you should stop using our site, or consult your browsing and
															 third party cookie settings as described below.</p>
 					     	<p style="text-align:justify"><b>What is a cookie? </b>
																<p>	Cookies are small pieces of text stored by a website you visit in your browser
															 and subsequently sent by your web browser in every request to the website.
															 A cookie file is stored in your web browser and allows the Site or a third-party
															 to recognize you and make your next visit easier and the Site more useful to you.
															 Essentially, cookies are a user’s identification card for the Tmbsbavan servers. 
															 Cookies allow Tmbsbavan to serve you better and more efficiently, and to personalize
															 your experience on our site. Web beacons, tags and scripts may be used in the Websites
															 or in emails to help us to deliver cookies, count visits, understand usage and campaign
															 effectiveness and determine whether an email has been opened and acted upon.
															 We may analyse or perform analysis based on the use of these technologies and
															 generate reports on an individual and aggregated basis.</p>
					     	<p style="text-align:justify"><b>What are cookies used for? </b>
																<p>	When you visit our Websites, we may place a number of cookies in your browser. 
															 These are known as First Party Cookies and are required to enable to hold session
															 information as you navigate from page to page within the website. For example, 
															 we use cookies on our Websites to understand visitor and user preferences,
															 improve their experience, and track and analyse usage, navigational and other
															 statistical information. Additionally, cookies allow us to bring you advertising
															 both on and off the Tmbsbavan site, and bring customized features to you.
															 You can control the use of cookies at the individual browser level. 
															 If you elect not to activate the cookie or to later disable cookies, 
															 you may still visit our Websites, but your ability to use some features 
															 or areas of the Websites may be limited.</p>															 
                        </div> &nbsp;
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>ABOUT OUR Community</h2>
                    <img src="images/footer-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                      <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Quick links</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>About Us</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Services</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Membership</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Upcoming Events</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Blog</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Feedback</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Community</h2>
					<ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Contact Us</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Privacy Policy</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Terms and Conditions</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Join Our Website</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Testimonials</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                   <address>
                        <p>Have questions, comments Please Contact Me :</p>
                     <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Clientinfo1992@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>USA : +1 (773) 819-5463</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chicago , USA</li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2019 Tmbsbavan Designed by Vishal Joshi. All rights reserved.
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
